spring.datasource.url = jdbc:mysql://localhost:3306/syed
spring.datasource.username = root
spring.datasource.password = syed
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.application.name = config-default
eureka.instance.hostname = localhost
